[Common_Settings]

#Directory where supporting software have been kept on the Ansible control machine
SOFTWARE_SOURCE=/Data/support_software

# Local drive to use (do not add :\ add the end as that is handled by the script)
DRIVE=D

#Directory on target machine where supporting software would be copied
CONNECT_SOFTWARE=D:\Temp
# for linux
CONNECT_SOFTWARE_LIN=/tmp

#This is directory where various connect software will be copied/deployed
#Ensure you use /
# All apps get installed relative to this path
CONNECT_APPS=D:/Connect_Apps
# for linux
CONNECT_APPS_LIN=/apps

[ORA]
ORA_PORT=1521
SID=ORCL
DATABASE_GLOBAL_NAME=ORCL

#Set it's value to either windows or linux
OS=linux
# Set yes for a RAC setup, no for a normal oracle setup
RAC=no
SERVICE_NAME=ORCL

#directory where oracle setup and installation are copied to
ASSETS_DIR=/data

#path of zip file to install oracle
DB_ZIP_SRC_ONE=linuxamd64_12102_database_1of2.zip

#path of zip file to install oracle
DB_ZIP_SRC_TWO=linuxamd64_12102_database_2of2.zip

#Name of installation response file 
INSTALL_RESPONSE_SRC=db.rsp
#name of oracle configuration response file
CONFIG_RESPONSE_SRC=cfgrsp.properties

#Name of oracle installation shell script
ORACLE_INSTALL_SHELL_SCRIPT=install_oracle.sh

#name of oracle uninstallation shell script
ORACLE_UNINSTALL_SHELL_SCRIPT=uninstall_oracle.sh

#Location of deinstall  response file
DEINSTALL_RESPONSE_FILE_PATH=/data

#ORACLE_HOME path
ORACLE_HOME=/u01/app/oracle/product/12.2.0/dbhome_1

# Oracle base dir
ORACLE_BASE=/u01/app/oracle

# Oracle inventory location
INVENTORY_LOCATION=/u01/app/oraInventory

MEMORY_ALLOCATION=3277

#Oracle data location
ORACLE_DATA_LOCATION=/u01/app/oracle/oradata
